
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4YnRtcnVkYXBtdXdleXpwYXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MTEyOTgsImV4cCI6MjA2MTI4NzI5OH0.0L9Fb90xETHTOsqpeoe3Zwf-JSFFPjdtNL1QmvK5cBs
VITE_SUPABASE_URL=https://xxbtmrudapmuweyzpayb.supabase.co